spring.application.name=abc-zuul-service
server.port=8762


eureka.client.service-url.default-zone=http://localhost:8761/eureka
ribbon.eureka.enabled=true


zuul.routes.abc-product-service.path=/product/**
zuul.routes.abc-product-service.serviceId=abc-product-service
zuul.routes.abc-product-service.strip-prefix=false

zuul.routes.abc-customer-service.path=/customer/**
zuul.routes.abc-customer-service.serviceId=abc-customer-service
zuul.routes.abc-customer-service.strip-prefix=false

zuul.routes.abc-order-service.path=/order/**
zuul.routes.abc-order-service.serviceId=abc-order-service
zuul.routes.abc-order-service.strip-prefix=false

#ribbon.eureka.enabled=false
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*

zuul.host.max-total-connections=1000
zuul.host.max-per-route-connections=100

