spring.application.name=abc-order-service
server.port=8084

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:postgresql://tutor4me.c3n4dr8x0zzb.us-east-1.rds.amazonaws.com:5432/tutor4me 
spring.datasource.url = jdbc:mysql://localhost:3306/ordermanagementdb
spring.datasource.username = root
spring.datasource.password = satheesh
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jackson.serialization.fail-on-empty-beans=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka

ribbon.eureka.enabled=true


